/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "advanced.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(RUN_TASK, { TA_NULL, 0, run_task, MAIN_PRIORITY+1, STACK_SIZE, NULL });
CRE_CYC(RUN_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, RUN_TASK }, 10000, 0});
CRE_TSK(LED_TASK, { TA_NULL, 0, led_task, MAIN_PRIORITY+1, STACK_SIZE, NULL });
CRE_CYC(LED_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, LED_TASK }, 1000000, 0});
